source 'https://rubygems.org'

gem 'rails', '3.2.11'
#gem 'bootstrap-sass', '2.1'
gem 'activeadmin'
gem 'meta_search', '>=1.1.0.pre'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'devise'
gem 'aasm'
# gem "omniauth", ">= 1.1.0"
# gem 'omniauth-twitter'
gem "omniauth", ">= 1.1.0"
# gem 'omniauth-twitter'
# gem 'omniauth-facebook'
# gem 'omniauth-linkedin'
# gem 'omniauth-google'
# gem 'omniauth-google-oauth2'
# gem 'omniauth-identity'
gem 'carrierwave'
gem "fog", "~> 1.3.1"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
